@borderColor: '{{foreground-4}}';
@primaryTextColor: '{{foreground-1}}';
@secondaryTextColor: '{{foreground-2}}';
@fadedTextColor: '{{foreground-3}}';
@lightBackground: '{{background-100}}';
@contrastBackground: '{{background-200}}';

table.md-table td.md-cell {
    color: @primaryTextColor;
    border-top-color: @borderColor;
}

.md-table-pagination {
    border-top-color: @borderColor;
}

md-edit-dialog {
    background-color: @lightBackground;
}

md-edit-dialog > .md-content .md-title {
    color: @primaryTextColor;
}

md-edit-dialog > .md-content md-input-container .md-errors-spacer {
    color: @secondaryTextColor;
}

.md-table-pagination {
    color: @secondaryTextColor;
}

.md-table-pagination md-select:not([disabled]):focus .md-select-value {
    color: @secondaryTextColor;
}

table.md-table th.md-column {
    color: @secondaryTextColor;
}

table.md-table th.md-column md-icon.md-sort-icon {
    color: @fadedTextColor;
}

table.md-table th.md-column.md-active,
table.md-table th.md-column.md-active md-icon {
    color: @primaryTextColor;
}

table.md-table.md-row-select tbody.md-body > tr.md-row:not([disabled]):hover {
    background-color: @contrastBackground !important;
}

table.md-table.md-row-select tbody.md-body > tr.md-row.md-selected {
    background-color: @lightBackground;
}

table.md-table td.md-cell.md-placeholder {
    color: @fadedTextColor;
}

table.md-table td.md-cell md-select > .md-select-value > span.md-select-icon {
    color: @secondaryTextColor;
}